{
    "value0": 3,
    "value1": "attack.wav",
    "value2": true,
    "value3": "Project/sounds/attack.wav",
    "value4": "death.wav",
    "value5": true,
    "value6": "Project/sounds/death.wav",
    "value7": "damage.wav",
    "value8": true,
    "value9": "Project/sounds/damage.wav",
    "value10": 9,
    "value11": "Rock4.fbx",
    "value12": true,
    "value13": "Project/meshes/rocks/Rock4.fbx",
    "value14": "Default",
    "value15": false,
    "value16": "resources/Cube.obj",
    "value17": "Vampire",
    "value18": false,
    "value19": "resources/dancing_vampire.dae",
    "value20": "Sphere",
    "value21": false,
    "value22": "resources/spheregizmos.obj",
    "value23": "Capsule",
    "value24": false,
    "value25": "resources/capsule.obj",
    "value26": "Player Mesh.fbx",
    "value27": true,
    "value28": "Project/meshes/Player Mesh.fbx",
    "value29": "Zombie Mesh.fbx",
    "value30": true,
    "value31": "Project/meshes/Zombie Mesh.fbx",
    "value32": "Range Zombie.fbx",
    "value33": true,
    "value34": "Project/meshes/Range Zombie.fbx",
    "value35": "Slime_Idle.fbx",
    "value36": true,
    "value37": "Project/animations/Slime/Slime_Idle.fbx",
    "value38": 8,
    "value39": "Yakuzombie_diffuse.png",
    "value40": true,
    "value41": "Project/textures/Yakuzombie_diffuse.png",
    "value42": "VampireDiffuse",
    "value43": false,
    "value44": "resources/texture/Vampire_diffuse.png",
    "value45": "Default",
    "value46": false,
    "value47": "resources/white.png",
    "value48": "Range Zombie.png",
    "value49": true,
    "value50": "Project/textures/Range Zombie.png",
    "value51": "Error",
    "value52": false,
    "value53": "resources/error.jpg",
    "value54": "Grass.png",
    "value55": true,
    "value56": "Project/textures/Grass.png",
    "value57": "Rock8_Diffuse.png",
    "value58": true,
    "value59": "Project/textures/rocks/Rock8_Diffuse.png",
    "value60": "Ch24_1001_Diffuse.png",
    "value61": true,
    "value62": "Project/textures/Character/Ch24_1001_Diffuse.png",
    "value63": 9,
    "value64": "FontBillboardShader",
    "value65": false,
    "value66": "resources/FontBillboardShader.shader",
    "value67": "Default",
    "value68": false,
    "value69": "resources/BlinnPhongShader.shader",
    "value70": "Skybox",
    "value71": false,
    "value72": "resources/Skybox.shader",
    "value73": "Font2DShader",
    "value74": false,
    "value75": "resources/Font2DShader.shader",
    "value76": "TerrainShader",
    "value77": false,
    "value78": "resources/TerrainShader.shader",
    "value79": "ProgressBar",
    "value80": false,
    "value81": "resources/ProgressBar.shader",
    "value82": "AnimShader",
    "value83": false,
    "value84": "resources/Anim.shader",
    "value85": "Font3DShader",
    "value86": false,
    "value87": "resources/Font3DShader.shader",
    "value88": "GizmosShader",
    "value89": false,
    "value90": "resources/Gizmos.shader",
    "value91": 1,
    "value92": "Default",
    "value93": false,
    "value94": "resources/Arial.fnt",
    "value95": 1,
    "value96": "Default",
    "value97": false,
    "value98": "resources/Skybox.dds",
    "value99": 19,
    "value100": "Zombie Idle.fbx",
    "value101": true,
    "value102": "Project/animations/Zombie/Zombie Idle.fbx",
    "value103": "Zombie Death.fbx",
    "value104": true,
    "value105": "Project/animations/Zombie/Zombie Death.fbx",
    "value106": "Player Run.fbx",
    "value107": true,
    "value108": "Project/animations/Player/Player Run.fbx",
    "value109": "Zombie Punching.fbx",
    "value110": true,
    "value111": "Project/animations/Zombie/Zombie Punching.fbx",
    "value112": "Zombie Walk.fbx",
    "value113": true,
    "value114": "Project/animations/Zombie/Zombie Walk.fbx",
    "value115": "Player Attack.fbx",
    "value116": true,
    "value117": "Project/animations/Player/Player Attack.fbx",
    "value118": "Zombie Walk_Range.fbx",
    "value119": true,
    "value120": "Project/animations/Zombie/Zombie Walk_Range.fbx",
    "value121": "Player Idle.fbx",
    "value122": true,
    "value123": "Project/animations/Player/Player Idle.fbx",
    "value124": "Player Roulade.fbx",
    "value125": true,
    "value126": "Project/animations/Player/Player Roulade.fbx",
    "value127": "Player Walking.fbx",
    "value128": true,
    "value129": "Project/animations/Player/Player Walking.fbx",
    "value130": "Player Dying.fbx",
    "value131": true,
    "value132": "Project/animations/Player/Player Dying.fbx",
    "value133": "Zombie_Death.fbx",
    "value134": true,
    "value135": "Project/animations/Zombie/Zombie_Death.fbx",
    "value136": "Range Zombie Attack.fbx",
    "value137": true,
    "value138": "Project/animations/Zombie/Range Zombie Attack.fbx",
    "value139": "Slime Attack.fbx",
    "value140": true,
    "value141": "Project/animations/Slime/Slime Attack.fbx",
    "value142": "Slime Death.fbx",
    "value143": true,
    "value144": "Project/animations/Slime/Slime Death.fbx",
    "value145": "Slime Walk.fbx",
    "value146": true,
    "value147": "Project/animations/Slime/Slime Walk.fbx",
    "value148": "Slime_Idle.fbx",
    "value149": true,
    "value150": "Project/animations/Slime/Slime_Idle.fbx",
    "value151": "Zombie Idle Range.fbx",
    "value152": true,
    "value153": "Project/animations/Zombie/Zombie Idle Range.fbx",
    "value154": "Zombie Death Range.fbx",
    "value155": true,
    "value156": "Project/animations/Zombie/Zombie Death Range.fbx"
}