{
    "value0": "New Scene",
    "value1": "",
    "value2": 0,
    "value3": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value4": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value5": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value6": true,
    "value7": false,
    "value8": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "Light",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.5,
                    "value1": 0.5,
                    "value2": 0.5,
                    "value3": 0.5,
                    "value4": 0.5,
                    "value5": 0.5,
                    "value6": 0.5,
                    "value7": 0.5,
                    "value8": 0.5,
                    "value9": 1.0,
                    "value10": 0.009999999776482582,
                    "value11": 0.0010000000474974514,
                    "value12": 0.0,
                    "value13": -1.0,
                    "value14": 0.0,
                    "value15": 0.8999999761581421,
                    "value16": 0.800000011920929,
                    "value17": 0,
                    "value18": {
                        "value0": true,
                        "value1": "Light"
                    }
                }
            }
        }
    ],
    "value9": true,
    "value10": 256.0,
    "value11": 128,
    "value12": 16,
    "value13": 0,
    "value14": 1,
    "value15": 0,
    "value16": -10.0,
    "value17": 30.0,
    "value18": 30.0,
    "value19": 1,
    "value20": 0,
    "value21": true,
    "value22": 1,
    "value23": 0,
    "value24": 0,
    "value25": 1,
    "value26": 0.009999999776482582,
    "value27": 2.0,
    "value28": 0.5,
    "value29": 0.0,
    "value30": 2.0,
    "value31": 0.0,
    "value32": 0.0,
    "value33": 0.0,
    "value34": 0.0,
    "value35": 0.0,
    "value36": 0.0,
    "value37": 9.770000457763672,
    "value38": "Grass.png",
    "value39": 1,
    "value40": "noPath",
    "value41": 1,
    "value42": true
}