{
    "value0": 0,
    "value1": 4,
    "value2": "Default",
    "value3": false,
    "value4": "resources/Cube.obj",
    "value5": "Vampire",
    "value6": false,
    "value7": "resources/dancing_vampire.dae",
    "value8": "Sphere",
    "value9": false,
    "value10": "resources/spheregizmos.obj",
    "value11": "Capsule",
    "value12": false,
    "value13": "resources/capsule.obj",
    "value14": 4,
    "value15": "VampireDiffuse",
    "value16": false,
    "value17": "resources/texture/Vampire_diffuse.png",
    "value18": "Default",
    "value19": false,
    "value20": "resources/white.png",
    "value21": "Error",
    "value22": false,
    "value23": "resources/error.jpg",
    "value24": "Grass.png",
    "value25": true,
    "value26": "Project/textures/Grass.png",
    "value27": 9,
    "value28": "FontBillboardShader",
    "value29": false,
    "value30": "resources/FontBillboardShader.shader",
    "value31": "Default",
    "value32": false,
    "value33": "resources/BlinnPhongShader.shader",
    "value34": "Skybox",
    "value35": false,
    "value36": "resources/Skybox.shader",
    "value37": "Font2DShader",
    "value38": false,
    "value39": "resources/Font2DShader.shader",
    "value40": "TerrainShader",
    "value41": false,
    "value42": "resources/TerrainShader.shader",
    "value43": "ProgressBar",
    "value44": false,
    "value45": "resources/ProgressBar.shader",
    "value46": "AnimShader",
    "value47": false,
    "value48": "resources/Anim.shader",
    "value49": "Font3DShader",
    "value50": false,
    "value51": "resources/Font3DShader.shader",
    "value52": "GizmosShader",
    "value53": false,
    "value54": "resources/Gizmos.shader",
    "value55": 1,
    "value56": "Default",
    "value57": false,
    "value58": "resources/Arial.fnt",
    "value59": 1,
    "value60": "Default",
    "value61": false,
    "value62": "resources/Skybox.dds",
    "value63": 0
}