info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=16,16,16,16 spacing=-2,-2
common lineHeight=68 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=97
char id=0       x=141  y=343  width=49   height=54   xoffset=-12  yoffset=-8   xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=39   page=0    chnl=0 
char id=33      x=195  y=287  width=36   height=56   xoffset=-12  yoffset=-10  xadvance=41   page=0    chnl=0 
char id=34      x=138  y=448  width=42   height=41   xoffset=-15  yoffset=-10  xadvance=41   page=0    chnl=0 
char id=35      x=421  y=287  width=50   height=56   xoffset=-16  yoffset=-10  xadvance=48   page=0    chnl=0 
char id=36      x=381  y=0    width=49   height=60   xoffset=-15  yoffset=-11  xadvance=48   page=0    chnl=0 
char id=37      x=364  y=287  width=57   height=56   xoffset=-14  yoffset=-10  xadvance=58   page=0    chnl=0 
char id=38      x=90   y=343  width=51   height=55   xoffset=-15  yoffset=-9   xadvance=51   page=0    chnl=0 
char id=39      x=180  y=448  width=36   height=41   xoffset=-15  yoffset=-10  xadvance=36   page=0    chnl=0 
char id=40      x=138  y=0    width=40   height=62   xoffset=-14  yoffset=-10  xadvance=41   page=0    chnl=0 
char id=41      x=178  y=0    width=41   height=62   xoffset=-15  yoffset=-10  xadvance=41   page=0    chnl=0 
char id=42      x=96   y=448  width=42   height=43   xoffset=-15  yoffset=-10  xadvance=42   page=0    chnl=0 
char id=43      x=369  y=398  width=48   height=48   xoffset=-14  yoffset=-6   xadvance=49   page=0    chnl=0 
char id=44      x=216  y=448  width=36   height=41   xoffset=-13  yoffset=10   xadvance=39   page=0    chnl=0 
char id=45      x=375  y=448  width=42   height=36   xoffset=-15  yoffset=3    xadvance=41   page=0    chnl=0 
char id=46      x=339  y=448  width=36   height=36   xoffset=-13  yoffset=10   xadvance=39   page=0    chnl=0 
char id=47      x=280  y=287  width=42   height=56   xoffset=-16  yoffset=-10  xadvance=39   page=0    chnl=0 
char id=48      x=146  y=287  width=49   height=56   xoffset=-15  yoffset=-10  xadvance=48   page=0    chnl=0 
char id=49      x=259  y=231  width=42   height=56   xoffset=-13  yoffset=-10  xadvance=48   page=0    chnl=0 
char id=50      x=301  y=231  width=48   height=56   xoffset=-15  yoffset=-10  xadvance=48   page=0    chnl=0 
char id=51      x=349  y=231  width=49   height=56   xoffset=-15  yoffset=-10  xadvance=48   page=0    chnl=0 
char id=52      x=398  y=231  width=49   height=56   xoffset=-15  yoffset=-10  xadvance=48   page=0    chnl=0 
char id=53      x=447  y=231  width=48   height=56   xoffset=-15  yoffset=-10  xadvance=48   page=0    chnl=0 
char id=54      x=0    y=287  width=49   height=56   xoffset=-15  yoffset=-10  xadvance=48   page=0    chnl=0 
char id=55      x=49   y=287  width=48   height=56   xoffset=-14  yoffset=-10  xadvance=48   page=0    chnl=0 
char id=56      x=97   y=287  width=49   height=56   xoffset=-15  yoffset=-10  xadvance=48   page=0    chnl=0 
char id=57      x=41   y=343  width=49   height=55   xoffset=-15  yoffset=-9   xadvance=48   page=0    chnl=0 
char id=58      x=333  y=398  width=36   height=50   xoffset=-13  yoffset=-4   xadvance=39   page=0    chnl=0 
char id=59      x=471  y=287  width=36   height=55   xoffset=-13  yoffset=-4   xadvance=39   page=0    chnl=0 
char id=60      x=417  y=398  width=48   height=47   xoffset=-14  yoffset=-5   xadvance=49   page=0    chnl=0 
char id=61      x=48   y=448  width=48   height=43   xoffset=-14  yoffset=-4   xadvance=49   page=0    chnl=0 
char id=62      x=0    y=448  width=48   height=47   xoffset=-14  yoffset=-5   xadvance=49   page=0    chnl=0 
char id=63      x=231  y=287  width=49   height=56   xoffset=-15  yoffset=-10  xadvance=48   page=0    chnl=0 
char id=64      x=35   y=0    width=62   height=63   xoffset=-14  yoffset=-10  xadvance=62   page=0    chnl=0 
char id=65      x=0    y=63   width=53   height=56   xoffset=-16  yoffset=-10  xadvance=51   page=0    chnl=0 
char id=66      x=53   y=63   width=50   height=56   xoffset=-13  yoffset=-10  xadvance=51   page=0    chnl=0 
char id=67      x=103  y=63   width=53   height=56   xoffset=-15  yoffset=-10  xadvance=53   page=0    chnl=0 
char id=68      x=156  y=63   width=52   height=56   xoffset=-13  yoffset=-10  xadvance=53   page=0    chnl=0 
char id=69      x=208  y=63   width=49   height=56   xoffset=-13  yoffset=-10  xadvance=51   page=0    chnl=0 
char id=70      x=257  y=63   width=49   height=56   xoffset=-13  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=71      x=306  y=63   width=55   height=56   xoffset=-15  yoffset=-10  xadvance=55   page=0    chnl=0 
char id=72      x=361  y=63   width=50   height=56   xoffset=-13  yoffset=-10  xadvance=53   page=0    chnl=0 
char id=73      x=411  y=63   width=36   height=56   xoffset=-13  yoffset=-10  xadvance=39   page=0    chnl=0 
char id=74      x=447  y=63   width=45   height=56   xoffset=-15  yoffset=-10  xadvance=46   page=0    chnl=0 
char id=75      x=0    y=119  width=51   height=56   xoffset=-13  yoffset=-10  xadvance=51   page=0    chnl=0 
char id=76      x=51   y=119  width=47   height=56   xoffset=-13  yoffset=-10  xadvance=48   page=0    chnl=0 
char id=77      x=98   y=119  width=54   height=56   xoffset=-13  yoffset=-10  xadvance=57   page=0    chnl=0 
char id=78      x=152  y=119  width=50   height=56   xoffset=-13  yoffset=-10  xadvance=53   page=0    chnl=0 
char id=79      x=202  y=119  width=56   height=56   xoffset=-15  yoffset=-10  xadvance=55   page=0    chnl=0 
char id=80      x=258  y=119  width=50   height=56   xoffset=-13  yoffset=-10  xadvance=51   page=0    chnl=0 
char id=81      x=430  y=0    width=55   height=58   xoffset=-15  yoffset=-10  xadvance=55   page=0    chnl=0 
char id=82      x=308  y=119  width=51   height=56   xoffset=-13  yoffset=-10  xadvance=53   page=0    chnl=0 
char id=83      x=359  y=119  width=50   height=56   xoffset=-15  yoffset=-10  xadvance=51   page=0    chnl=0 
char id=84      x=409  y=119  width=52   height=56   xoffset=-16  yoffset=-10  xadvance=49   page=0    chnl=0 
char id=85      x=461  y=119  width=50   height=56   xoffset=-13  yoffset=-10  xadvance=53   page=0    chnl=0 
char id=86      x=0    y=175  width=54   height=56   xoffset=-16  yoffset=-10  xadvance=51   page=0    chnl=0 
char id=87      x=54   y=175  width=63   height=56   xoffset=-16  yoffset=-10  xadvance=62   page=0    chnl=0 
char id=88      x=117  y=175  width=53   height=56   xoffset=-16  yoffset=-10  xadvance=51   page=0    chnl=0 
char id=89      x=170  y=175  width=53   height=56   xoffset=-16  yoffset=-10  xadvance=51   page=0    chnl=0 
char id=90      x=223  y=175  width=52   height=56   xoffset=-16  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=91      x=219  y=0    width=39   height=62   xoffset=-14  yoffset=-10  xadvance=39   page=0    chnl=0 
char id=92      x=322  y=287  width=42   height=56   xoffset=-16  yoffset=-10  xadvance=39   page=0    chnl=0 
char id=93      x=258  y=0    width=39   height=62   xoffset=-15  yoffset=-10  xadvance=39   page=0    chnl=0 
char id=94      x=465  y=398  width=44   height=45   xoffset=-15  yoffset=-10  xadvance=44   page=0    chnl=0 
char id=95      x=417  y=448  width=52   height=36   xoffset=-17  yoffset=16   xadvance=48   page=0    chnl=0 
char id=96      x=301  y=448  width=38   height=37   xoffset=-15  yoffset=-10  xadvance=41   page=0    chnl=0 
char id=97      x=190  y=343  width=47   height=50   xoffset=-15  yoffset=-4   xadvance=47   page=0    chnl=0 
char id=98      x=275  y=175  width=47   height=56   xoffset=-14  yoffset=-10  xadvance=47   page=0    chnl=0 
char id=99      x=237  y=343  width=46   height=50   xoffset=-15  yoffset=-4   xadvance=46   page=0    chnl=0 
char id=100     x=322  y=175  width=47   height=56   xoffset=-15  yoffset=-10  xadvance=47   page=0    chnl=0 
char id=101     x=283  y=343  width=48   height=50   xoffset=-15  yoffset=-4   xadvance=47   page=0    chnl=0 
char id=102     x=369  y=175  width=42   height=56   xoffset=-15  yoffset=-10  xadvance=40   page=0    chnl=0 
char id=103     x=411  y=175  width=47   height=56   xoffset=-15  yoffset=-4   xadvance=47   page=0    chnl=0 
char id=104     x=458  y=175  width=47   height=56   xoffset=-14  yoffset=-10  xadvance=48   page=0    chnl=0 
char id=105     x=0    y=231  width=36   height=56   xoffset=-14  yoffset=-10  xadvance=37   page=0    chnl=0 
char id=106     x=97   y=0    width=41   height=62   xoffset=-18  yoffset=-10  xadvance=37   page=0    chnl=0 
char id=107     x=36   y=231  width=46   height=56   xoffset=-14  yoffset=-10  xadvance=46   page=0    chnl=0 
char id=108     x=82   y=231  width=36   height=56   xoffset=-14  yoffset=-10  xadvance=37   page=0    chnl=0 
char id=109     x=331  y=343  width=56   height=50   xoffset=-14  yoffset=-4   xadvance=57   page=0    chnl=0 
char id=110     x=387  y=343  width=47   height=50   xoffset=-14  yoffset=-4   xadvance=48   page=0    chnl=0 
char id=111     x=434  y=343  width=48   height=50   xoffset=-15  yoffset=-4   xadvance=47   page=0    chnl=0 
char id=112     x=118  y=231  width=47   height=56   xoffset=-14  yoffset=-4   xadvance=47   page=0    chnl=0 
char id=113     x=165  y=231  width=47   height=56   xoffset=-15  yoffset=-4   xadvance=47   page=0    chnl=0 
char id=114     x=0    y=398  width=41   height=50   xoffset=-14  yoffset=-4   xadvance=41   page=0    chnl=0 
char id=115     x=41   y=398  width=47   height=50   xoffset=-15  yoffset=-4   xadvance=46   page=0    chnl=0 
char id=116     x=0    y=343  width=41   height=55   xoffset=-16  yoffset=-9   xadvance=39   page=0    chnl=0 
char id=117     x=88   y=398  width=47   height=50   xoffset=-14  yoffset=-4   xadvance=48   page=0    chnl=0 
char id=118     x=135  y=398  width=47   height=50   xoffset=-16  yoffset=-4   xadvance=45   page=0    chnl=0 
char id=119     x=182  y=398  width=57   height=50   xoffset=-17  yoffset=-4   xadvance=53   page=0    chnl=0 
char id=120     x=239  y=398  width=47   height=50   xoffset=-16  yoffset=-4   xadvance=44   page=0    chnl=0 
char id=121     x=212  y=231  width=47   height=56   xoffset=-16  yoffset=-4   xadvance=45   page=0    chnl=0 
char id=122     x=286  y=398  width=47   height=50   xoffset=-16  yoffset=-4   xadvance=45   page=0    chnl=0 
char id=123     x=297  y=0    width=42   height=62   xoffset=-15  yoffset=-10  xadvance=41   page=0    chnl=0 
char id=124     x=0    y=0    width=35   height=63   xoffset=-13  yoffset=-10  xadvance=38   page=0    chnl=0 
char id=125     x=339  y=0    width=42   height=62   xoffset=-15  yoffset=-10  xadvance=41   page=0    chnl=0 
char id=126     x=252  y=448  width=49   height=38   xoffset=-15  yoffset=0    xadvance=49   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
